{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Lua Script",
            "type": "lua",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}